# NCDA008

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mod10recyclerview/src/main/res/layout/: activity_main.xml  template_confiserie_line.xml
mod12apirest/: build.gradle
mod12tpapi/: build.gradle
mod12tpapi/src/main/res/layout/: activity_main.xml  template_product_line.xml
mod12tpapi/src/main/res/values/: strings.xml
mod2ihm/: build.gradle
mod2ihm/src/main/res/layout/: activity_main.xml
mod2ihm2/src/main/res/layout/: activity_main.xml
mod2tp/: build.gradle
mod2tp/src/main/res/layout/: activity_main.xml
mod4databinding/src/main/res/layout/: activity_main.xml
mod4demo1/src/main/res/layout/: activity_main.xml
mod4tprandom/: build.gradle
mod4tprandom/src/main/res/layout/: activity_main.xml
mod4tprandom/src/main/res/values/: strings.xml
mod4tpvraifaux/src/main/res/layout/: activity_main.xml
mod4tpvraifaux/src/main/res/values/: strings.xml
mod4tpvraifaux/src/main/res/values-en/: strings.xml
mod5actionbar/: build.gradle
mod5actionbar/src/main/res/menu/: menu_main.xml
mod5nav/: build.gradle
mod5nav/src/main/res/layout/: fragment_button.xml  fragment_second.xml
mod5nav/src/main/res/navigation/: navigation_main.xml
mod5nav/src/main/res/values/: strings.xml
mod5tpcolorme/: build.gradle
mod5tpcolorme/src/main/res/layout/: fragment_blank.xml  fragment_pink.xml
mod5tphistoire/: build.gradle
mod6intentimpl/src/main/: AndroidManifest.xml
mod6tp1/src/main/res/layout/: activity_main.xml
mod7instancestate/: build.gradle
mod8tpdice/: build.gradle
mod8tpmeteo/: build.gradle
mod9room/: build.gradle
mod9tpqualiteair/: build.gradle
mod9tpqualiteair/src/main/: AndroidManifest.xml
(+84 files in other folders)
