pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "coursandroid"
include ':app'
include ':mod2ihm'
include ':mod2ihm2'
include ':mod2tp'
include ':tpkotlin'
include ':mod4demo1'
include ':mod4tprandom'
include ':mod4databinding'
include ':mod4tpvraifaux'
include ':mod5nav'
