<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.mod8tpmeteo.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WeatherFragment">

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{vm.city.city}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{vm.temperature + `°C`}"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCity" />

        <Button
            android:id="@+id/buttonNantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nantes"
            app:layout_constraintBottom_toTopOf="@+id/buttonMarseille"
            app:layout_constraintEnd_toStartOf="@+id/buttonNiort"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/buttonNiort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niort"
            app:layout_constraintBottom_toTopOf="@+id/buttonLille"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonNantes"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/buttonMarseille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marseille"
            app:layout_constraintBottom_toTopOf="@+id/buttonLyon"
            app:layout_constraintEnd_toStartOf="@+id/buttonLille"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNantes"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/buttonLille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lille"
            app:layout_constraintBottom_toTopOf="@+id/buttonRennes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMarseille"
            app:layout_constraintTop_toBottomOf="@+id/buttonNiort"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/buttonLyon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lyon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonRennes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMarseille"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/buttonRennes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rennes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonLyon"
            app:layout_constraintTop_toBottomOf="@+id/buttonLille"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>