<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/formulaireFragment">

    <fragment
        android:id="@+id/formulaireFragment"
        android:name="com.example.mod5tphistoire.FormulaireFragment"
        android:label="fragment_formulaire"
        tools:layout="@layout/fragment_formulaire" >
        <action
            android:id="@+id/actionFormulaireToHistoire"
            app:destination="@id/histoireFragment" />
    </fragment>
    <fragment
        android:id="@+id/histoireFragment"
        android:name="com.example.mod5tphistoire.HistoireFragment"
        android:label="fragment_histoire"
        tools:layout="@layout/fragment_histoire" >
        <argument
            android:name="histoire"
            app:argType="com.example.mod5tphistoire.Histoire" />
    </fragment>
</navigation>