<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Formulaire!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/textViewLabelNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNom" />

    <TextView
        android:id="@+id/textViewLabelVitesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitesse"
        app:layout_constraintBottom_toBottomOf="@+id/editTextVitesse"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextVitesse" />

    <TextView
        android:id="@+id/textViewLabelPoids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poids"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPoids"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextPoids" />

    <TextView
        android:id="@+id/textViewLabelTaille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taille"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTaille"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTaille" />

    <TextView
        android:id="@+id/textViewLabelEsperanceDeVie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Espérance de vie"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEsperanceDeVie"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextEsperanceDeVie" />

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel" />

    <EditText
        android:id="@+id/editTextVitesse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/guidelineLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextNom" />

    <EditText
        android:id="@+id/editTextPoids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/guidelineLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextVitesse" />

    <EditText
        android:id="@+id/editTextTaille"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextPoids" />

    <EditText
        android:id="@+id/editTextEsperanceDeVie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaille" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEsperanceDeVie" />

    <Button
        android:id="@+id/buttonValider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#E30B0B"
        android:text="Valider"
        app:layout_constraintEnd_toStartOf="@+id/buttonAnnuler"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    <Button
        android:id="@+id/buttonAnnuler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Annuler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonValider"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>